[tox]
envlist = py27,py34,lint

[testenv]
basepython = python2.7
deps =
  -rrequirements-dev.txt
commands =
  py.test \
    -v \
    --cov \
    --cov-config=.coveragerc \
    {posargs:psq}

[testenv:py34]
basepython = python3.4

[testenv:lint]
deps =
  flake8
  flake8-import-order
commands =
  flake8 --exclude=env,.tox --import-order-style=google
